<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLoader">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/roundednavbar"
            app:itemTextColor="@drawable/statebnv"
            app:itemIconTint="@drawable/statebnv"
            app:menu="@menu/botnavbar"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FBFBFB"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logo_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_searchbox"
                        android:backgroundTint="@android:color/white"
                        android:elevation="2dp"
                        android:searchIcon="@drawable/ic_search"></SearchView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginRight="12dp"
                    android:layout_weight=".5"
                    android:gravity="end">

                    <ImageButton
                        android:id="@+id/btnNotif"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="#FBFBFB"
                        android:src="@drawable/ic_notif" />

                    <ImageButton
                        android:id="@+id/btnTrack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="#FBFBFB"
                        app:srcCompat="@drawable/ic_track" />
                    <!--
                <ImageView
                    android:id="@+id/btnNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:src="@drawable/ic_notif" />

                <ImageView
                    android:id="@+id/btnTrack"
                    android:layout_width="110sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:src="@drawable/ic_track" />
                 -->
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/shadow"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_above="@+id/toolBar"
                android:background="@drawable/shadows">
            </View>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/framefragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </FrameLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>