<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="55dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/defaultprofile"
                app:civ_border_width="2dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/txtCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Company"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/overlock_bold"
                    android:textColor="@color/colorDarkBlue"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:fontFamily="@font/nunito_semibold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryBlue"
            android:layout_marginTop="150dp"
            android:id="@+id/btnAccountSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Setting"
            android:textAlignment="center" />

        <TextView
            android:fontFamily="@font/nunito_semibold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryBlue"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:id="@+id/txtHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History" />

        <TextView
            android:fontFamily="@font/nunito_semibold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryBlue"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:id="@+id/btnlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:clickable="true"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>